<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>TicketyGo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *{
    padding: 0;
    margin: 0;
    font-family: "Merienda", cursive;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url("https://t3.ftcdn.net/jpg/06/24/52/34/360_F_624523450_NbFfAibNsbxFDjGKueOukV4ijNGFIuQ1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
nav{
    width: 100%;
    height: 13ev;
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
nav .logo{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav .links{
    display: flex;
}
nav .links a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav .links a:hover{
    text-decoration: underline;
}

nav .buttons{
    width: 250px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .buttons button{
    margin: 0 5px;
    width: 40%;
    height: 5vh;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 750;
    background-color: #31ea0c;
    color: white;
    transition: 0.5s linear;
}
nav .buttons button:hover{
    color: #31ea0c;
    background-color: transparent;
    box-shadow: 0 0 25px #31ea0c;
    cursor: pointer;
}

section{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.content{
    width: 60%;
    text-align: center;
    color: white;
}

.content h1{
    font-size: 3rem;
    text-align:center;
}

.content p{
    width: 80%;
    margin: 20px 10%;
    font-size: 1.2em;
    
}

.content button{
    width: 100px;
    height: 5vh;
    border-radius: 25px;
    outline: none;
    border: none;
    font-weight: 700;
    color: white;
    background-color:#31ea0c;
}

.content button:hover{
    color: #31ea0c;
    background-color: transparent;
    box-shadow: 0 0 25px #31ea0c;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="700">TICKETYGO</h1>
        </div>
        <div class="links">
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100"><a href="#">Home</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200"><a href="#">Services</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300"><a href="#">Contact</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400"><a href="#">Blog</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500"><a href="#">FAQ</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600"><a href="#">About</a></div>
        </div>
        <div class="buttons">
            {% if 'username' in session %}
                <button data-aos="fade-left" data-aos-duration="2000" data-aos-delay="700" onclick="window.location.href='/profile/'">Profile</button>
                <button data-aos="fade-left" data-aos-duration="2000" data-aos-delay="800" onclick="window.location.href='/logout/'">Log Out</button>
            {% else %}
                <button data-aos="fade-left" data-aos-duration="2000" data-aos-delay="700" onclick="window.location.href='/login/'">Log In</button>
                <button data-aos="fade-left" data-aos-duration="2000" data-aos-delay="800" onclick="window.location.href='/signup/'">Sign Up</button>
            {% endif %}
        </div>
    </nav>
    <section>
        <div class="content">
            <h1 data-aos="fade-left" data-aos-duration="1200" data-aos-delay="900">Travel made easy. Find and book your bus tickets today!</h1>
            <p data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1000">Unleash your wanderlust and explore new horizons with the ease and convenience of bus travel. Ditch the stress of car rentals or crowded train stations. Book your tickets online in minutes and experience the freedom of the open road without the hassle.  So, pack your bags, grab your favorite travel companion, and embark on your next adventure with us!</p>

            {% if 'username' in session %}
                <button data-aos="fade-left" data-aos-duration="2000" data-aos-delay="800" onclick="window.location.href='/booking'">Book Now</button>
            {% else %}
                <button data-aos="fade-left" data-aos-duration="2000" data-aos-delay="700" onclick="window.location.href='/login/'">Log In</button>
            {% endif %}

        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
