<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="D:\Python\project\static\signup-style.css"> -->
    <title>Signup page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merienda", cursive;
    text-transform: capitalize;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("https://t3.ftcdn.net/jpg/06/24/52/34/360_F_624523450_NbFfAibNsbxFDjGKueOukV4ijNGFIuQ1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(0, 0, 0);
    width: 420px;
    padding: 30px 40px;
    border-radius: 10px;
}

.wrapper h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper .input-box input{
    width: 100%;
    height: 100%;
    color: white;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;
    font-size: 1rem;
    padding: 20px 45px 20px 20px;
}

.wrapper .input-box input::placeholder{
    color: white;
}

.wrapper .input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform:translateY(-50%);
    font-size: 1.5rem;
    color: white;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label{
    color: white;
}
.remember-forgot label input{
    margin-right: 3px;
}

.remember-forgot a{
    text-decoration: none;
    color: white;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    background: white;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-weight: 700;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
}

.wrapper .register-link{
    text-align: center;
    margin-top: 15px;
    font-size: 1rem;
    color: white;
}

.register-link p a{
    text-decoration: none;
    color: white;
    font-weight: 800;
}

.register-link p a:hover{
    text-decoration: underline;
}
</style>
<body>
    <div class="wrapper">
        <form method="POST" action="/signup/">
            <h1>register</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="username" required>
                <i class='bx bxs-user' undefined ></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" name="confirm_password" placeholder="confirm password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn">register</button>
            <div class="register-link">
                <p>already have an account?<a href="/login/"> login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
